Date : 2024-08-21 11:05:10
Directory : d:\react\mern\frontend
Total : 9 files,  177 codes, -22 comments, 6 blanks, all 161 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          9 |        177 |        -22 |          6 |        161 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |          9 |        177 |        -22 |          6 |        161 |
| src                                                     |          9 |        177 |        -22 |          6 |        161 |
| src\components                                          |          2 |         -2 |          2 |         -1 |         -1 |
| src\pages                                               |          7 |        179 |        -24 |          7 |        162 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\react\mern\frontend\src\components\BackButton.jsx    | JavaScript JSX |          1 |         -1 |         -1 |         -1 |
| d:\react\mern\frontend\src\components\ShelfLocation.jsx | JavaScript JSX |         -3 |          3 |          0 |          0 |
| d:\react\mern\frontend\src\pages\EditBooks.jsx          | JavaScript JSX |         36 |        -35 |          0 |          1 |
| d:\react\mern\frontend\src\pages\Home.jsx               | JavaScript JSX |          3 |          0 |          2 |          5 |
| d:\react\mern\frontend\src\pages\SignInPage.jsx         | JavaScript JSX |         -1 |          0 |          1 |          0 |
| d:\react\mern\frontend\src\pages\SignUpPage.jsx         | JavaScript JSX |         28 |          4 |         -1 |         31 |
| d:\react\mern\frontend\src\pages\UserHistory.jsx        | JavaScript JSX |          6 |          0 |          2 |          8 |
| d:\react\mern\frontend\src\pages\UserInfo.jsx           | JavaScript JSX |        104 |          3 |          4 |        111 |
| d:\react\mern\frontend\src\pages\UserManagement.jsx     | JavaScript JSX |          3 |          4 |         -1 |          6 |
| Total                                                   |                |        177 |        -22 |          6 |        161 |
+---------------------------------------------------------+----------------+------------+------------+------------+------------+